{
  "alias": "restapi",
  "prefix": "api",
  "mountAppAsRoot": true,
  "exposeHead": true,
  "bodyLimit": 1048576,
  "dbRepo": {
    "dataOnly": false,
    "patchEnabled": false
  },
  "doc": {
    "enabled": true,
    "swagger": {
      "openapi": {
        "info": {
          "title": "API Documentation"
        },
        "components": {
          "securitySchemes": {}
        },
        "security": []
      },
      "hideUntagged": true
    },
    "swaggerUi": {
      "routePrefix": "documentation",
      "uiConfig": {
        "deepLinking": true,
        "defaultModelsExpandDepth": -1,
        "displayRequestDuration": true,
        "filter": true
      },
      "staticCSP": true,
      "transformSpecificationClone": true,
      "exposeRoute": true,
      "theme": {
        "title": "API Documentation"
      }
    }
  },
  "key": {
    "qs": {
      "query": "query",
      "page": "page",
      "limit": "limit",
      "sort": "sort",
      "fields": "fields"
    },
    "response": {
      "data": "data",
      "rows": "data",
      "oldData": "oldData",
      "page": "page",
      "count": "count",
      "pages": "pages",
      "success": "success",
      "statusCode": "code"
    }
  }
}